.quick-links {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
}
.link-item {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 13%;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.link-item:hover {
  background: #f1f1f1;
}

.link-item svg {
  margin-right: 10px;
  color: #8a50a2;
}

@media (max-width: 1024px) {
  .quick-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .quick-links {
    grid-template-columns: 1fr;
  }
}
